umask 022
export THREADS_FLAG=native
export LANG=en_US.UTF-8

export ORACLE_SID=NOSID
export ORACLE_UNQNAME=TO_DEFINE

. grid_env

export ORACLE_TERM=xterm

export ORACLE_BASE=$ORCL_ROOT/app/oracle
export ORACLE_HOME=$ORACLE_BASE/RELEASE_ORACLE/dbhome_1
export ORACLE_PATH=$ORCL_ROOT/app/common/oracle/sql

export NLS_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"
export TNS_ADMIN=$ORACLE_HOME/network/admin
export ORA_NLSZZ=$ORACLE_HOME/nls/data

PATH=${PATH}:$HOME/bin:$ORACLE_HOME/bin:$GRID_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/bin/X11:/usr/local/bin
PATH=${PATH}:$ORCL_ROOT/app/common/oracle/bin
PATH=${PATH}:$ORCL_ROOT/app/oracle/12.1.0.2/dbhome_1/OPatch
export PATH

LD_LIBRARY_PATH=$ORACLE_HOME/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$ORACLE_HOME/oracm/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/lib:/usr/lib:/usr/local/lib
export LD_LIBRARY_PATH

CLASSPATH=$ORACLE_HOME/JRE
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/rdbms/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/network/jlib
export CLASSPATH

export TEMP=/tmp
export TMPDIR=/tmp

# KSH
# export PS1="${USER}@${HOSTNAME%%.*}:\${ORACLE_SID}:\${PWD##*/}> "
# BASH :
export PS1="${USER}@${HOSTNAME%%.*}:\${ORACLE_SID}:\W> "
export EDITOR=vi

#	-f3-4 pour gérer le cas des RAC one node ou services managed.
instance=$(ps -ef |  grep [p]mon | grep -vE "MGMTDB|ASM" | cut -d_ -f3-4)
if [[ x"$instance" != x && $(wc -l <<<"$instance") -eq 1 ]]
then
    grep "$instance" /etc/oratab >/dev/null 2>&1
    if [ $? -eq 0 ]
    then
        ORACLE_SID=$instance
        ORAENV_ASK=NO . oraenv >/dev/null 2>&1
    fi
fi

alias ll='ls -rtl'

#	Become grid
alias sugrid='sudo -u grid -i'

. rlwrap.alias
