umask 022
export THREADS_FLAG=native
export LANG=en_US.UTF-8

export ORACLE_SID=NOSID
export ORACLE_UNQNAME=TO_DEFINE

. grid_env

export ORACLE_TERM=xterm

export ORACLE_BASE=$ORCL_ROOT/app/oracle
export ORACLE_HOME=$ORACLE_BASE/RELEASE_ORACLE/dbhome_1
export ORACLE_PATH=$ORCL_ROOT/app/common/oracle/sql

export NLS_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"
export TNS_ADMIN=$ORACLE_HOME/network/admin
export ORA_NLSZZ=$ORACLE_HOME/nls/data

PATH=${PATH}:$HOME/bin:$ORACLE_HOME/bin:$GRID_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/bin/X11:/usr/local/bin
PATH=${PATH}:$ORCL_ROOT/app/common/oracle/bin
PATH=${PATH}:$ORCL_ROOT/app/oracle/RELEASE_ORACLE/dbhome_1/OPatch
PATH=${PATH}:$ORACLE_HOME/jdk/bin
# 12c sqlcl ne fonctionne pas.
PATH=${PATH}:$ORACLE_HOME/sqldeveloper/sqlcl/bin
export PATH

LD_LIBRARY_PATH=$ORACLE_HOME/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$ORACLE_HOME/oracm/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/lib:/usr/lib:/usr/local/lib
export LD_LIBRARY_PATH

CLASSPATH=$ORACLE_HOME/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/rdbms/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/network/jlib
export CLASSPATH

export TEMP=/tmp
export TMPDIR=/tmp

# KSH
# export PS1="${USER}@${HOSTNAME%%.*}:\${ORACLE_SID}:\${PWD##*/}> "
# BASH :
export PS1="${USER}@${HOSTNAME%%.*}:\${ORACLE_SID}:\W> "
export EDITOR=vi

#	-f3-4 pour gérer le cas des RAC one node ou services managed.
instance=$(ps -ef |  grep [p]mon | grep -vE "MGMTDB|\+ASM" | cut -d_ -f3-4)
if [[ x"$instance" != x && $(wc -l <<<"$instance") -eq 1 ]]
then
    grep "$instance" /etc/oratab >/dev/null 2>&1
    if [ $? -eq 0 ]
    then
        ORACLE_SID=$instance
        ORAENV_ASK=NO . oraenv >/dev/null 2>&1
    else
        # bug 12.2
        echo "** Warning **"
        echo "** Database instance $instance exists"
        echo "** But not found in /etc/oratab"
        echo
    fi
fi

alias ll='ls -rtl'

#	Become grid
alias sugrid='sudo -u grid -i'

. rlwrap.alias

export SQLPATH=~/plescripts/db/sql

alias sp2='sqlplus -s sys/ORACLE_PASSWORD as sysdba'
alias lsdiag="sp2 @lsdiag<<<exit"
alias lspdbs="sp2 @lspdbs<<<exit"
alias lspdbshist="sp2 @lspdbshist<<<exit"
alias lspdbsrefresh="sp2 @lspdbsrefresh<<<exit"
alias lsconn="sp2 @lsconn<<<exit"
alias lsdbrole="sp2 @lsdbrole<<<exit"
alias lstbs="sp2 @lstbs<<<exit"
alias lstemp="sp2 @lstemp<<<exit"
alias lspga="sp2 @lspga<<<exit"
alias lsfra="sp2 @lsfra<<<exit"
alias lssrv="sp2 @lssrv<<<exit"
alias lsasync="sp2 @lsasync<<<exit"
alias lslink="sp2 @lslink<<<exit"

alias lsstby="$HOME/db/stby/show_dataguard_cfg.sh"
alias lsstbyconf="dgmgrl -silent -echo sys/ORACLE_PASSWORD 'show configuration'"
alias lsstbydb="dgmgrl -silent -echo sys/ORACLE_PASSWORD \"show database verbose \$ORACLE_SID\""
alias lsstbyapply="$HOME/db/stby/lsstbyapply.sh"

# Ne fonctionne pas avec un RAC
alias via='vi  $ORACLE_BASE/diag/rdbms/$(tr [:upper:] [:lower:]<<<$ORACLE_SID)/$ORACLE_SID/trace/alert_$ORACLE_SID.log'
alias vib='vi  $ORACLE_BASE/diag/rdbms/$(tr [:upper:] [:lower:]<<<$ORACLE_SID)/$ORACLE_SID/trace/drc$ORACLE_SID.log'
alias cdt='cd  $ORACLE_BASE/diag/rdbms/$(tr [:upper:] [:lower:]<<<$ORACLE_SID)/$ORACLE_SID/trace'
