export LANG=en_US.UTF-8
umask 022
# Ca pas dans la doc (AIX ?)
export THREADS_FLAG=native

. ./grid_env

export ORACLE_TERM=xterm

export ORACLE_BASE=$GRID_BASE
export ORACLE_HOME=$GRID_HOME

export ORACLE_TERM=xterm

export NLS_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"
export TNS_ADMIN=$ORACLE_HOME/network/admin
export ORA_NLSZZ=$ORACLE_HOME/nls/data

PATH=${PATH}:$HOME/bin:$ORACLE_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/bin/X11:/usr/local/bin
PATH=${PATH}:$GRID_ROOT/app/common/oracle/bin
PATH=${PATH}:$GRID_ROOT/app/oracle/12.1.0.2/dbhome_1/OPatch
export PATH

LD_LIBRARY_PATH=$ORACLE_HOME/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$ORACLE_HOME/oracm/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/lib:/usr/lib:/usr/local/lib
export LD_LIBRARY_PATH

if [ -f /etc/oratab ]
then
	export ORACLE_SID=$(grep -E "^\+ASM" /etc/oratab | cut -d: -f1)
fi

CLASSPATH=$ORACLE_HOME/JRE
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/rdbms/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/network/jlib
export CLASSPATH

# KSH
# export PS1="${USER}@${HOSTNAME%%.*}:\${ORACLE_SID}:\${PWD##*/}> "
# BASH :
export PS1="${USER}@${HOSTNAME%%.*}:\${ORACLE_SID}:\W> "

export EDITOR=vi
export TEMP=/tmp
export TMPDIR=/tmp

alias ll='ls -rtl'

. rlwrap.alias
