                                           .-""-.
                                          (___/\ \
                                         ( |' ' ) )
                                       __) _\=_/  (
                                  ____(__.' `  \   )
                                .(/"-.._.('     ; (
                               /   / .     (' , |  )
                    _.`'---.._/   /.__ ____.'_| |_/
                   '-'``'-._     /  | `-........'
                     jgs    `;-"`;  |
                              `'.__/

