export HISTCONTROL=ignoreboth:erasedups

## Reset to normal: 
NORM="\033[0m"

## Colors:
BLACK="\033[0;30m"
GRAY="\033[1;30m"
RED="\033[0;31m"
LRED="\033[1;31m"
GREEN="\033[0;32m"
LGREEN="\033[1;32m"
YELLOW="\033[0;33m"
LYELLOW="\033[1;33m"
BLUE="\033[0;34m"
LBLUE="\033[1;34m"
PURPLE="\033[0;35m"
PINK="\033[1;35m"
CYAN="\033[0;36m"
LCYAN="\033[1;36m"
LGRAY="\033[0;37m"
WHITE="\033[1;37m"

## Backgrounds
BLACKB="\033[0;40m"
REDB="\033[0;41m"
GREENB="\033[0;42m"
YELLOWB="\033[0;43m"
BLUEB="\033[0;44m"
PURPLEB="\033[0;45m"
CYANB="\033[0;46m"
GREYB="\033[0;47m"

## Attributes:
UNDERLINE="\033[4m"
BOLD="\033[1m"
INVERT="\033[7m"

#	======================================================================
#	Ajout de mes scripts dans le PATH
export PATH=$PATH:~/plescripts/shell

#	======================================================================
#	Permet de définir le serveur par défaut.
#	Les scripts shell 'interactifs' utilisent le fichier file_id_db quand
#	ils ne recoivent pas d'arguments.

export file_id_db=/tmp/id_db
export ID_DB=undef

function set_db
{
	export ID_DB=$1
	if [ x"$ID_DB" = x ] || [ "$ID_DB" = undef ]
	then
		export ID_DB=undef
		rm $file_id_db >/dev/null 2>&1
		return 0
	fi

	echo "$ID_DB" > $file_id_db

	# Sous KDE ajoute un profile pour konsole.
	# Installer le composant graphique Profils de konsole section utilitaire.
	if [ -d ~/.kde4/share/apps/konsole ]
	then
		export PLELIB_OUTPUT=FILE
		~/plescripts/kde/add_konsole_profile.sh -db=$ID_DB -clean >/dev/null 2>&1
		unset PLELIB_OUTPUT
	fi
}

[ -f $file_id_db ] && ID_DB=$(cat $file_id_db)

#	======================================================================
#	Mom prompt
if [ $(hostname -s) = kangs ]
then
	export PS1="[\h<<\${ID_DB}>>\W]\$ "
else
	export PS1="[\u@\h:\W]\$ "
fi

#	======================================================================
#	Divers :
export EDITOR=vi

#	alias vi sur gvim s'il est installé.
which gvim >/dev/null 2>&1
[ $? -eq 0 ] && alias vi=gvim

alias root='with root'
alias grid='with grid'
alias oracle='with oracle'
