SAN
cd /iscsi/iqn.1988-12.com.srvfifi:01/tpg1
get parameter AuthMethod
AuthMethod=CHAP,None 

cd acls/iqn.1988-12.com.srvfifi:01
info
chap_mutual_password: moi
chap_mutual_userid: moi
wwns:
iqn.1988-12.com.srvfifi:01

SRV :
cd /iscsi/iqn.1988-12.com.srvfifi:01/tpg1
/iscsi/iqn.19...vfifi:01/tpg1> set parameter AuthMethod=CHAP
Parameter AuthMethod is now 'CHAP'.

server 
logout/discover OK ==>> KO

SAN
cd /iscsi/iqn.1988-12.com.srvfifi:01/tpg1/acls/iqn.1988-12.com.srvfifi:01
set auth password=moi
Parameter password is now 'moi'.
set auth userid=moi
Parameter userid is now 'moi'.

get auth
AUTH CONFIG GROUP
=================
mutual_password=moi
-------------------
The mutual_password auth parameter.

mutual_userid=moi
-----------------
The mutual_userid auth parameter.

password=moi
------------
The password auth parameter.

userid=moi
----------
The userid auth parameter.

SRV
server 
logout/discover OK ==>> KO

Modification de la conf serveur

KO pas de connexions
